[uwsgi]
socket = 127.0.0.1:9090
chdir = /home/wwww/django-backend-template
module = bid_system_server.wsgi
master = true
processes = 2
threads = 2
max-requests = 2000
chmod-socket = 664
vacuum = true
daemonize = /home/wwww/django-backend-template/uwsgi.log
pidfile = /home/wwww/django-backend-template/pid.uwsgi

